package pattern

/**
 * 设计模式：基本设计原则
 */
object Pinciple {
  
  def main(args: Array[String]): Unit = {
    // 
    println("========基本设计原则==========")
    println("开闭原则：对扩展开放，对修改关闭。")
    println("里氏替换原则：任何基类可以出现的地方，子类一定可以出现。")
    println("依赖倒转原则：针对接口编程，依赖于抽象而不依赖于具体。")
    println("接口隔离原则：使用多个隔离的接口，比使用单个接口要好。")
    println("迪米特原则：最少知道原则，一个实体应该尽量少与其他实体发生相互关系，使得系统模块之间相互独立。")
    println("合成复用原则：尽量使用合成/聚合，而不是继承。")
    println("========基本设计原则==========")
  }
}
